@import '../../assets/styles/variables';

.home-container {
	display: flex;
	height: 100vh;
	width: 100%;
	font-weight: 700;
}

.home-left-side {
	width: 50%;
	display: flex;
	gap: 50px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $color-background-gray;
}

.home-left-container {
	display: flex;
	gap: 50px;
	flex-direction: column;
}

.home-right-side {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $color-yellow;
}

.home-right-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.home-subtitle {
	text-transform: uppercase;
	color: $color-yellow;
	margin: 0;
	font-size: $font-size-sm;
}

.home-label {
	font-family: $main-font;
	font-size: $font-size-xxl;
	margin: 0;
}

.home-label-middle {
	text-align: end;
}

select {
	width: 500px;
	height: 60px;
	padding: 8px;
	font-size: $font-size-lg;
	font-family: $main-font;
	font-weight: 700;
	box-shadow: 4px 4px rgba(0, 0, 0, 0.25);
}

.error-input {
	border: 1px red solid;
}

option {
	width: 500px;
	height: 60px;
	padding: 8px;
	font-size: $font-size-xxl;
	font-family: $main-font;
	font-weight: 700;
}

button {
	background-color: $color-yellow;
	border: 1px solid black;
	width: 150px;
	padding: 20px;
	font-family: $main-font;
	font-weight: 700;
	font-size: $font-size-lg;
	cursor: pointer;
	align-self: center;
}

.additional-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media only screen and (max-width: 1100px) {
	.home-container {
		display: flex;
		flex-direction: column;
	}

	.home-left-container {
		gap: 8px;
	}

	.home-left-side {
		width: 100%;
		height: 50%;
	}

	.home-section-top,
	.home-section-middle {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;
	}

	.home-right-side {
		width: 100%;
		height: 50%;
		display: 'flex';
	}

	.home-right-container {
		padding: 16px;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.home-subtitle {
		font-size: $font-size-xxl;
		margin-bottom: 16px;
	}

	.home-label {
		font-size: $font-size-xxl;
		text-align: center;
	}

	.additional-info {
		gap: 16px;
	}

	select {
		width: 300px;
		height: 40px;
		padding: 8px;
		font-size: $font-size-sm;
		align-self: center;
	}

	option {
		width: 100px;
		height: 30px;
		padding: 8px;
	}

	button {
		margin-top: 16px;
		display: flex;
		align-items: center;
		width: 80px;
		height: 30px;
		font-size: $font-size-sm;
	}
}

@media only screen and (max-width: 500px) {
	.home-right-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	select {
		width: 250px;
	}
	.home-label {
		font-size: $font-size-xl;
		text-align: center;
	}
	.additional-info {
		gap: 0;
	}
}
